<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style>
          body {
              background-color: #000000;
          }
          
          h1 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
          }
          h2 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              margin-top: "150";
          }
          h4 {
              color: #FFFFFF;
              text-align: center;
              font-family: "Courier New";
              margin-top: "20";
          }
</style>
    
  </head>
  <body>
    
    <h1>Jackson Chief Elk</h1>
    
    <h4>I'm a Mobile and Front-End Developer for Activily</h4>
    
    <h4>I'm an also a budding Algorithmist, check out my porject the <a href="https://github.com/jchiefelk/AlgoLab"/>AlgoLab</a>.</h4>
    
    <h2>AlgoLab</h2>
    
    <h4>OpenCV in C++, Building OpenCV in Xcode 7, Machine Vision using Statistical Physics.</h4>
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
